Package: com.atebitsy.annotation
Version: 1.0
Architecture: iphoneos-arm
Maintainer: atebitsy <atebitsy@gmail.com>
Installed-Size: 216
Depends: mobilesubstrate
Filename: debs/com.atebitsy.annotation_1.0_iphoneos-arm.deb
Size: 4214
MD5sum: 2bddca24365f405b290743ede16abb5d
SHA1: ec5cf55928e34d83121233ca81485eec0591edf5
SHA256: e8ef1f4f1d1bc9a99c9e3a125412c9adb3b1b8d16a864bc2c4bff1ce0ee32d92
Section: Tweaks
Description: Adds the ability to add descriptions to your playlists and change your playlist cover art image to your personal preference.
Author: atebitsy <atebitsy@gmail.com>
Depiction: https://www.atebitsy.com/repo/package/annotation/index.html
Name: Annotation

Package: com.atebitsy.carmodeemulation
Version: 1.0
Architecture: iphoneos-arm
Maintainer: atebitsy <atebitsy@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: debs/com.atebitsy.carmodeemulation_1.0_iphoneos-arm.deb
Size: 6200
MD5sum: d2dad1aab2c4f12f3002412c93e8b365
SHA1: 976948af78175264ef12849bfa99a6749c8e6fe1
SHA256: c60f46d27266d5f7033d630f20d693a6f4722026b416039eda5a7f11405b7738
Section: Tweaks
Description: Emulates a car connected over Bluetooth.
Author: atebitsy <atebitsy@gmail.com>
Depiction: https://www.atebitsy.com/repo/package/carmodeemulation/index.html
Name: Car mode emulation

