Package: com.atebitsy.annotation
Version: 1.0
Architecture: iphoneos-arm
Maintainer: atebitsy <atebitsy@gmail.com>
Installed-Size: 216
Depends: mobilesubstrate
Filename: debs/com.atebitsy.annotation_1.0_iphoneos-arm.deb
Size: 4214
MD5sum: 2bddca24365f405b290743ede16abb5d
SHA1: ec5cf55928e34d83121233ca81485eec0591edf5
SHA256: e8ef1f4f1d1bc9a99c9e3a125412c9adb3b1b8d16a864bc2c4bff1ce0ee32d92
Section: Tweaks
Description: Adds the ability to add descriptions to your playlists and change your playlist cover art image to your personal preference.
Author: atebitsy <atebitsy@gmail.com>
Depiction: https://www.atebitsy.com/repo/package/annotation/index.html
Name: Annotation

Package: com.atebitsy.autohidedurationlabels
Version: 1.0
Architecture: iphoneos-arm
Maintainer: atebitsy <atebitsy@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: debs/com.atebitsy.autohidedurationlabels_1.0_iphoneos-arm.deb
Size: 6374
MD5sum: 54b828638941888119fb9ee12311546c
SHA1: 6d964e02b8030499ae1ab0750bc4ed4ba445e7ac
SHA256: 611944f2c7f328e82aed447eee29cf693ad4e3778a18e2e5507705bd4deb79fa
Section: Tweaks
Description: Adds a section into Playback settings to Autohide Duration Labels on the now playing view.
Author: atebitsy <atebitsy@gmail.com>
Depiction: https://www.atebitsy.com/repo/package/autohidedurationlabels/index.html
Name: Autohide Duration Labels

Package: com.atebitsy.blackout
Version: 1.0
Architecture: iphoneos-arm
Maintainer: atebitsy <atebitsy@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: debs/com.atebitsy.blackout_1.0_iphoneos-arm.deb
Size: 5948
MD5sum: 652b2ca94a4f8403c053c0b526c8e271
SHA1: 05c136eeccce8b837ad0d1d3c34645eb4d74634b
SHA256: a0d128b4e54ce2415591bfd63d62eb247e02b3ce5071c363732c0a03a84ea7ee
Section: Tweaks
Description: Adds a section into Playback settings to set the now playing view background to just black, great at night and for amoled displays.
Author: atebitsy <atebitsy@gmail.com>
Depiction: https://www.atebitsy.com/repo/package/blackout/index.html
Name: Blackout

Package: com.atebitsy.carmodeemulation
Version: 1.0
Architecture: iphoneos-arm
Maintainer: atebitsy <atebitsy@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: debs/com.atebitsy.carmodeemulation_1.0_iphoneos-arm.deb
Size: 6200
MD5sum: d2dad1aab2c4f12f3002412c93e8b365
SHA1: 976948af78175264ef12849bfa99a6749c8e6fe1
SHA256: c60f46d27266d5f7033d630f20d693a6f4722026b416039eda5a7f11405b7738
Section: Tweaks
Description: Emulates a car connected over Bluetooth.
Author: atebitsy <atebitsy@gmail.com>
Depiction: https://www.atebitsy.com/repo/package/carmodeemulation/index.html
Name: Car mode emulation

Package: com.atebitsy.storylines
Version: 1.0
Architecture: iphoneos-arm
Maintainer: atebitsy <atebitsy@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: debs/com.atebitsy.storylines_1.0_iphoneos-arm.deb
Size: 5820
MD5sum: dfdaddc0e74d6088d895df7ca253dafc
SHA1: 634c79ca34c5f33f67967714cecf7a25682fbd40
SHA256: d4f79db7741bd0d0a908cf52fdd2185e2fdc8b6e34a904d60a2cfe3a1f4a41d0
Section: Tweaks
Description: Adds a section into Playback settings to turn the Storylines feature on or off.
Author: atebitsy <atebitsy@gmail.com>
Depiction: https://www.atebitsy.com/repo/package/storylines/index.html
Name: Storylines

Package: com.google.ios.ytadblock
Version: 15.42.3
Architecture: iphoneos-arm
Maintainer: atebitsy
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.google.ios.ytadblock_15.42.3_iphoneos-arm.deb
Size: 10438
MD5sum: 8612851c20fde6a8f501d63cbe574339
SHA1: 14bf6d22489c4221602fda8fad2be8aa4e851395
SHA256: 09e9da162c3031264cc9b31bf161453663320e5fa546de840a73f05f1fd6c9a7
Section: Tweaks
Description: An awesome YouTube AdBlock tweak!
Author: atebitsy
Depiction: https://www.atebitsy.com/repo/package/ytadblock/index.html
Name: YTAdBlock

